# Emotio_Lina_AI

./: README.md
esciptorio/: inicio.py  requerimietos.txt
movil/: ProyectoLina.sln
movil/ProyectoLina/ProyectoLina/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoLina.csproj
movil/ProyectoLina/ProyectoLina.Android/: MainActivity.cs  ProyectoLina.Android.csproj
movil/ProyectoLina/ProyectoLina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
movil/ProyectoLina/ProyectoLina.Android/Resources/: Resource.designer.cs
movil/ProyectoLina/ProyectoLina.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProyectoLina.UWP.csproj
movil/ProyectoLina/ProyectoLina.UWP/Properties/: AssemblyInfo.cs
movil/ProyectoLina/ProyectoLina.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoLina.iOS.csproj
movil/ProyectoLina/ProyectoLina.iOS/Properties/: AssemblyInfo.cs
movil/ProyectoLina/ProyectoLina/Commun/: AddressEmail.cs  Publicacion.cs  Usuario.cs  doctor.cs
movil/ProyectoLina/ProyectoLina/Database/: FirebaseDoctorHelper.cs  FirebasePublicationHelper.cs  FirebaseUserHelper.cs
movil/ProyectoLina/ProyectoLina/View/: CardView.xaml  CardView.xaml.cs  PublicacionesView.xaml  PublicacionesView.xaml.cs  PublicarView.xaml  PublicarView.xaml.cs  RegistroUser.xaml  RegistroUser.xaml.cs  VerificarCorro.xaml  VerificarCorro.xaml.cs  ViewHome.xaml  ViewHome.xaml.cs  ViewRecuper.xaml  ViewRecuper.xaml.cs
